<!DOCTYPE html>
<html>
<head>
<title> A Rust Site </title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<!-- Import Roboto from Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

<style>
body {
  text-align: center;
  font-family: 'Roboto', sans-serif; /* Apply Roboto */
}
#wrapper {
  width: 960px;
  height: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
#banner {
  width: 960px;
  height: 300px;
  background-color: #ffffff;
}
#left-column, #right-column {
  width: 420px;
  height: 300px;
  background-color: #ffffff;
  float: left;
  margin: 10px;
}
h1 {
  color: #000000;
  font-size: 28px;
  line-height: 300px;
  font-weight: 700; /* Bold Roboto */
}
h2 {
  font-weight: 700; /* Bold Roboto for headings */
}
p {
  color: #000000;
  font-weight: 400; /* Normal weight */
}
.price-link {
  display: block;
  margin-top: 10px;
  font-weight: 700;
  color: #4c8bff;
  text-decoration: none;
}
.price-link:hover {
  color:#0b4dc7;
}
</style>
</head>
<body>
<div id="wrapper">
    <h1> A Rust Site </h1>
    <a class="price-link" href="https://bandit.camp/"> Gambling </a>
  <div id="left-column">
    <h2> Blackout Roadsign Gloves </h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYwBdcVjF2vQS1IG-CHY4cIkZVj-Z9gjsrjQ&s" alt="Google image">
    <!-- Price link for left glove -->
    <a class="price-link" href="https://rust.scmm.app/item/4489812346" target="_blank">Check current price</a>
  </div>
  <div id="right-column">
    <h2> Blackout Leather Gloves </h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStUiCJszibpL1jQO6nKjxa0JOUYkG-fAjjEw&s" alt="Fingerless glove">
    <!-- Price link for right glove -->
    <a class="price-link" href="https://rust.scmm.app/item/4489812346" target="_blank">Check current price</a>
  </div>
</div> <!-- end wrapper div -->
<img src="oilrats.png">
<img src="noscrap.png">
<div id="wrapper">
  <div style="text-align: center;">
    <img src="spear.jpg" alt="Eco Raid" style="display: block; margin: 0 auto;">
    <p>Eco Raid</p>
  </div>  
</div>
</body>
</html>
